is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlocNote
build_property.ProjectDir = C:\Users\Cookie\source\repos\BlocNoteSol\BlocNote\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Cookie/source/repos/BlocNoteSol/BlocNote/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlocNote.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Cookie/source/repos/BlocNoteSol/BlocNote/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlocNote.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Cookie/source/repos/BlocNoteSol/BlocNote/EditNote.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlocNote.EditNote.xaml
build_metadata.AdditionalFiles.TargetPath = EditNote.xaml
build_metadata.AdditionalFiles.RelativePath = EditNote.xaml

[C:/Users/Cookie/source/repos/BlocNoteSol/BlocNote/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlocNote.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Cookie/source/repos/BlocNoteSol/BlocNote/NewNote.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlocNote.NewNote.xaml
build_metadata.AdditionalFiles.TargetPath = NewNote.xaml
build_metadata.AdditionalFiles.RelativePath = NewNote.xaml

[C:/Users/Cookie/source/repos/BlocNoteSol/BlocNote/NewNoteImage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlocNote.NewNoteImage.xaml
build_metadata.AdditionalFiles.TargetPath = NewNoteImage.xaml
build_metadata.AdditionalFiles.RelativePath = NewNoteImage.xaml

[C:/Users/Cookie/source/repos/BlocNoteSol/BlocNote/OpenNote.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlocNote.OpenNote.xaml
build_metadata.AdditionalFiles.TargetPath = OpenNote.xaml
build_metadata.AdditionalFiles.RelativePath = OpenNote.xaml

[C:/Users/Cookie/source/repos/BlocNoteSol/BlocNote/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlocNote.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Cookie/source/repos/BlocNoteSol/BlocNote/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlocNote.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Cookie/source/repos/BlocNoteSol/BlocNote/SavePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BlocNote.SavePage.xaml
build_metadata.AdditionalFiles.TargetPath = SavePage.xaml
build_metadata.AdditionalFiles.RelativePath = SavePage.xaml
